> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**

# LIS4369 - Extensible Enterprise Solutions (Python & R)

## Brennan O'Hara

### LIS4369 Requirements:

#### Assignment Links:

1. [A1_README.md](a1/README.md "My A1 README.md file")
    - Install Python
    - Install R
    - Install R Studio
    - Install Visual Studio Code
    - Create "a1_tip_calculator" application
    - Create "a1_tip_calculator" Jupyter Notebook
    - Provide screenshots of installations
    - Create Bitbucket repo
    - Complete Bitbucket tutorial (bitbucketstationlocations)
    - Provide git command descriptions

2. [A2_README.md](a2/README.md "My A2 README.md file")
    - Create Payroll application using "Seperation of Concerns" design principles
    - Provide screenshots of completed app
    - Skill Set 1: Square Feet to Acres
        - Screenshot of SS1 Running
    - Skill Set 2: Miles per Gallon
        - Screenshot of SS2 Running
    - Skill Set 3: IT/ICT Student Percentage
        - Screenshot of SS3 Running

3. [A3_README.md](a3/README.md "My A1 README.md file")
    - Develop Paint Calculator using Python
    - Screenshot of Paint Calculator Running
    - Link to Jupyter Notebook
    - Skill Set 4: Calorie Percentage
        - Screenshot of SS4 Running
    - Skill Set 5: Python Selection Structures
        - Screenshot of SS5 Running
    - Skill Set 6: Python Loops
        - Screenshot of SS6 Running 

4. [A4_README.md](a4/README.md "My A4 README.md file")
    - Code and Run demo.py
    - Demonstrate use of NumPy, re, and Pandas
    - Link to Jupyter Notebook
    - Skill Set 10: Using Dictionaries
        - Screenshot of SS10 Running
    - Skill Set 11: Random Number Generator
        - Screenshot of SS11 Running
    - Skill Set 12: Temperature Conversion
        - Screesnhot of SS12 Running

5. [A5_README.md](a5/README.md "My A5 README.md file")
    - Complete learn_to_use_r tutorial
    - Code and Run demo.py
    - Demonstrate use of RStudio with Titanic DataSet
    - Skill Set 13: Sphere Volume Calculator
        - Screenshot of SS13 Running
    - Skill Set 14: Calculator with Error Handling
        - Screenshot of SS14 Running
    - Skill Set 15: File Write/Read
        - Screenshot of SS15 Running
#### Project Links:

6. [P1_README.md](p1/README.md "My P1 README.md file")
    - Develop Data Analysis Program based on demo.py
    - Screesnhot of Data Analysis 1 running
    - Link to Jupyter Notebook
    - Skill Set 7: Using Lists
        - Screenshot of SS7 Running
    - Skill Set 8: Using Tuples
        - Screenshot of SS8 Running
    - Skill Set 9: Using Sets
        - Screenshot of SS9 Running

7. [P2_README.md](p2/README.md "My P2 README.md file")
    - Use RStudio to backwards engineer lis4369_p2_requirements
    - Produce values from lis4369_p2
    - Display graphs using QPlot and Plot
        - Bar Graph: Frequency of Cylinders
        - Histogram: Frequency of Cylinders
        - Line Plot: Weight vs MPG